@import "vars"

#app
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif

html
  margin: 0
  padding: 0
  box-sizing: border-box

body
  margin: 0

.header
  &__nav
    min-height: 50px
    padding: 10px 0
    background: $header-color

.footer
  min-height: 175px
  background: $footer-color

.container
  width: calc(100% - 30px)
  padding: 0 15px
  margin: 0 auto
  +mobile_min
    max-width: 1200px

.p-rel
  position: relative

.pointer
  cursor: pointer

.boxed
  width: 100%

.i-block
  display: inline-block

.bold-500
  font-weight: 500
.bold
  font-weight: 700
  
.firstUpper::first-letter
  text-transform: uppercase

.fl-l
  float: left
.fl-r
  float: right

.ml-35
  margin-left: 35px

.mb-10
  margin-bottom: 10px
.mb-15
  margin-bottom: 15px
.mb-40
  margin-bottom: 40px

.mt-40
  margin-top: 40px

.flex 
  display: flex
.f-space
  justify-content: space-between
.f-center
  align-items: center
.f-end
  align-items: flex-end
.f-text-c
  justify-content: center
.f-column
  flex-direction: column

.button
  background-color: $main-blue
  border: 2px solid #0076C0
  color: #fff
  box-sizing: border-box
  font-weight: 700
  font-size: 16px
  cursor: pointer
  padding: 8px 20px
  min-width: 130px
  transition: all .2s ease-in-out
  +hover_min
    background-color: #fff
    color: #0076C0

input[type=text]
