@import "mixins"

$mobile: 769px
$desktop-width: 1024px

$button-gray: #F6F6F6
$text-color: #333
$footer-color: #333
$header-c-top: #00AFED
$header-c-bottom: #00569A
$header-color: linear-gradient(180deg, $header-c-top 0%, $header-c-bottom 100%)
$main-blue: #0076C0
